# .env.sample - Sample Environment Variables for Client (Vite)

# Server API URL (call it in React with import.meta.env.VITE_API_URL)
VITE_API_URL=http://localhost:3310
VITE_NINJA_API_KEY=Al21qlxxl6HyADjaKRkAMA==0yJhgQZSDRv95T1z



# Other Environment Variables (if needed)
# VITE_OTHER_VARIABLE=value
